{
  "compilerOptions": {
    "types": ["vitest", "vite/client",  "@testing-library/jest-dom", "node", "jsdom"],
      
    "target": "ES2017",
    "lib": ["DOM", "ES2017", "DOM.Iterable"]},
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
